image: ralfjung/opam-ci:opam2

stages:
  - build

variables:
  CPU_CORES: "10"
  OCAML: "ocaml-base-compiler.4.14.0"
  MAKE_TARGET: "ci"

.template: &template
  stage: build
  tags:
  - fp
  script:
  - git clone https://gitlab.mpi-sws.org/iris/ci.git ci -b opam2
  - ci/buildjob
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - _opam/
  only:
  - master@iris/tutorial-popl21
  - /^ci/@iris/tutorial-popl21
  except:
  - triggers
  - schedules
  - api

## Build jobs

build-coq.8.20.0:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.20.0"
    DENY_WARNINGS: "1"

build-coq.8.19.2:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.19.2"
    DENY_WARNINGS: "1"

trigger-iris.dev:
  <<: *template
  variables:
    STDPP_REPO: "iris/stdpp"
    IRIS_REPO: "iris/iris"
    OPAM_PINS: "coq version $NIGHTLY_COQ   git+https://gitlab.mpi-sws.org/$STDPP_REPO#$STDPP_REV   git+https://gitlab.mpi-sws.org/$IRIS_REPO#$IRIS_REV"
  except:
  only:
  - triggers
  - schedules
  - api
